{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RjSLcvfSIrLdfa4qFRgZT",
      "type": "rectangle",
      "x": -1304.75,
      "y": 330.18740969234113,
      "width": 902.2221679687501,
      "height": 689.6181335449219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1141686032,
      "version": 970,
      "versionNonce": 419471120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq3eEhUg_Mmt103tyVbWg",
      "type": "text",
      "x": -929.6883205837673,
      "y": 339.05624515215595,
      "width": 140.109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1406549488,
      "version": 384,
      "versionNonce": 1814600176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "/dashboard",
      "lineHeight": 1.15
    },
    {
      "id": "soq5JML5voyt7cice9afV",
      "type": "text",
      "x": -1281.9722900390625,
      "y": 393.2586964766188,
      "width": 292.3198547363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2y7U6L5RjYGB5wpMdPLzI",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 733059856,
      "version": 541,
      "versionNonce": 1002061072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "text": "- user can see links created by him\n(id, old link, new link, and edit action)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- user can see links created by him\n(id, old link, new link, and edit action)",
      "lineHeight": 1.25
    },
    {
      "id": "YeHMtaCr05yyvmR5BxS3b",
      "type": "text",
      "x": -1283.3056030273438,
      "y": 444.92533771197037,
      "width": 286.975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2y7U6L5RjYGB5wpMdPLzI",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1206532880,
      "version": 348,
      "versionNonce": 568318960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "text": "- edit should open ManageLink modal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- edit should open ManageLink modal",
      "lineHeight": 1.25
    },
    {
      "id": "CjaugV2GIU-_oT6cZL0mY",
      "type": "rectangle",
      "x": -1080.3056335449219,
      "y": 723.1980389753983,
      "width": 548.8888549804689,
      "height": 239.2187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018951440,
      "version": 659,
      "versionNonce": 1368398608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "id": "q-tiwzcOftdX3I88UKNRy",
      "type": "rectangle",
      "x": -1078.6390075683594,
      "y": 724.9688519636795,
      "width": 544.4443969726564,
      "height": 46.21527099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025824752,
      "version": 745,
      "versionNonce": 1667161584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "id": "WU8CHXiiI13Q2DZMekdY8",
      "type": "text",
      "x": -1059.7500915527344,
      "y": 738.5279034773514,
      "width": 21.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1232069104,
      "version": 553,
      "versionNonce": 754596112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "2fN0FcrRq3qy5CGFyZ5Ok",
      "type": "text",
      "x": -953.0832824707031,
      "y": 736.9654339949295,
      "width": 55.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1807502608,
      "version": 656,
      "versionNonce": 1638768624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Original",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 292591376,
      "isDeleted": false,
      "id": "vvI_htTTzUn5r2tZbrCpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.2851486206055,
      "y": 739.2849835554764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.49595642089844,
      "height": 20,
      "seed": 969919248,
      "groupIds": [
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shortened",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortened",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1825841648,
      "isDeleted": false,
      "id": "3Ls3AUfAgIoflxzl2WKXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1078.52783203125,
      "y": 770.5244244734452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 888038672,
      "groupIds": [
        "-pBKbM6zpdf3TWI_olBdE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "id": "gYYJhoSgKctWUOMQTUPhG",
      "type": "text",
      "x": -1055.1944885253906,
      "y": 786.8577679793045,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pBKbM6zpdf3TWI_olBdE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1792085776,
      "version": 549,
      "versionNonce": 325793040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "peqlkNPdYF8hMeWtejj0v",
      "type": "text",
      "x": -1009.6389465332031,
      "y": 783.5244549910233,
      "width": 171.95184326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-pBKbM6zpdf3TWI_olBdE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 286320400,
      "version": 644,
      "versionNonce": 333079536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "text": "somereallylongurl....com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2019693328,
      "isDeleted": false,
      "id": "0hltDUDhVChoqDwYSQfs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.2815551757812,
      "y": 785.736308018367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.51988220214844,
      "height": 20,
      "seed": 909899248,
      "groupIds": [
        "-pBKbM6zpdf3TWI_olBdE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/g29d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/g29d",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1074,
      "versionNonce": 1153983984,
      "isDeleted": false,
      "id": "82R3FVJypeiv0NMAXgs9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.083282470703,
      "y": 773.1876629988358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 203927024,
      "groupIds": [
        "-pBKbM6zpdf3TWI_olBdE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_sP8oHeIWPqQDS5Z0fUw"
        }
      ],
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 382546192,
      "isDeleted": false,
      "id": "E_sP8oHeIWPqQDS5Z0fUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.3169441268316,
      "y": 784.3384205939183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 417099760,
      "groupIds": [
        "-pBKbM6zpdf3TWI_olBdE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82R3FVJypeiv0NMAXgs9X",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1822828528,
      "isDeleted": false,
      "id": "i0eAKmQK-O--yrY5xr9Ey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1079.6945190429688,
      "y": 815.4133710066483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 931346416,
      "groupIds": [
        "J_faQ-exXcNfoorfsaCqE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 908365584,
      "isDeleted": false,
      "id": "oA2g8DJWxU_H_uAImYTVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1056.3611755371094,
      "y": 831.7467145125077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 607566320,
      "groupIds": [
        "J_faQ-exXcNfoorfsaCqE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 393980400,
      "isDeleted": false,
      "id": "WkZd3Xh2WyRyyS6aQkRZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.8056335449219,
      "y": 828.4134015242264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95184326171875,
      "height": 20,
      "seed": 1932131312,
      "groupIds": [
        "J_faQ-exXcNfoorfsaCqE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somereallylongurl....com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1860185360,
      "isDeleted": false,
      "id": "BIJaU8d_Xgb3MncKhTAfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.8927001953125,
      "y": 830.3995160261795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.80787658691406,
      "height": 20,
      "seed": 1181023728,
      "groupIds": [
        "J_faQ-exXcNfoorfsaCqE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/g55e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/g55e",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1195,
      "versionNonce": 273738736,
      "isDeleted": false,
      "id": "2nlnB8Cn0tTHRzJKfSKlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.2499694824219,
      "y": 818.0766095320389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 1055899632,
      "groupIds": [
        "J_faQ-exXcNfoorfsaCqE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yd_mPwzqXzp8c1MhPHHE6"
        }
      ],
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 175639312,
      "isDeleted": false,
      "id": "Yd_mPwzqXzp8c1MhPHHE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.4836311385504,
      "y": 829.2273671271214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 483541488,
      "groupIds": [
        "J_faQ-exXcNfoorfsaCqE",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nlnB8Cn0tTHRzJKfSKlN",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 19787248,
      "isDeleted": false,
      "id": "sXZZ8JCgI-vfgQIJyucPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1077.02783203125,
      "y": 862.1910809675859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 343927568,
      "groupIds": [
        "WRGVsVd5XkNbLnmkkCxKq",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1667508496,
      "isDeleted": false,
      "id": "WT0DG9Ck0uU3l_rrgonIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.6944885253906,
      "y": 878.5244244734453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 560990480,
      "groupIds": [
        "WRGVsVd5XkNbLnmkkCxKq",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 320516080,
      "isDeleted": false,
      "id": "argiURLd1B84Jltn-NWYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1008.1389465332031,
      "y": 875.191111485164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95184326171875,
      "height": 20,
      "seed": 380397328,
      "groupIds": [
        "WRGVsVd5XkNbLnmkkCxKq",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somereallylongurl....com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1159497488,
      "isDeleted": false,
      "id": "nrXo-svZTJpKK4yGo9zjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.7815551757812,
      "y": 877.4029645125078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.79989624023438,
      "height": 20,
      "seed": 548209936,
      "groupIds": [
        "WRGVsVd5XkNbLnmkkCxKq",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/yw23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/yw23",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 236925424,
      "isDeleted": false,
      "id": "ggZbZai_6JYcPLFyVDkO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.5832824707031,
      "y": 864.8543194929765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 485090064,
      "groupIds": [
        "WRGVsVd5XkNbLnmkkCxKq",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqOzCKVgsEMvRLp-UJtFM"
        }
      ],
      "updated": 1721379127803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 1276716304,
      "isDeleted": false,
      "id": "BqOzCKVgsEMvRLp-UJtFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.8169441268317,
      "y": 876.005077088059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 2044395792,
      "groupIds": [
        "WRGVsVd5XkNbLnmkkCxKq",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggZbZai_6JYcPLFyVDkO0",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 2034463728,
      "isDeleted": false,
      "id": "vqh2dnjasYdGVpt8MXupt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1078.4722595214844,
      "y": 907.9619244734454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 1532608784,
      "groupIds": [
        "BOo-q4DD6QVClcBEzE1Pv",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379127803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1171391248,
      "isDeleted": false,
      "id": "4Kxrz-Ys5gkKxE5Q1G18R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1055.138916015625,
      "y": 924.2952679793048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1520377616,
      "groupIds": [
        "BOo-q4DD6QVClcBEzE1Pv",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 982480368,
      "isDeleted": false,
      "id": "7-i0LDh4mTtxPE6gd2-tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.5833740234375,
      "y": 920.9619549910235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95184326171875,
      "height": 20,
      "seed": 1166589200,
      "groupIds": [
        "BOo-q4DD6QVClcBEzE1Pv",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somereallylongurl....com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 280961296,
      "isDeleted": false,
      "id": "dpA91WEOgaathXBDHOqHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.2259826660156,
      "y": 923.1738080183673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.535888671875,
      "height": 20,
      "seed": 495885072,
      "groupIds": [
        "BOo-q4DD6QVClcBEzE1Pv",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/hzr1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/hzr1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 923482096,
      "isDeleted": false,
      "id": "UYUsEs-s-HLX9zTtkNyEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.0277099609375,
      "y": 910.625162998836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 1965603088,
      "groupIds": [
        "BOo-q4DD6QVClcBEzE1Pv",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Huc-3musiwUF-q61wg_GM"
        }
      ],
      "updated": 1721379127803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 2086174480,
      "isDeleted": false,
      "id": "Huc-3musiwUF-q61wg_GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.2613716170661,
      "y": 921.7759205939185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 1338971920,
      "groupIds": [
        "BOo-q4DD6QVClcBEzE1Pv",
        "sJYRD_w5KIb3YlXkBqWKk",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379127803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYUsEs-s-HLX9zTtkNyEX",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "7zVDIGgE1AYYoYw913j_-",
      "type": "rectangle",
      "x": -1217.8324019079353,
      "y": 594.7681585722846,
      "width": 116.23144717923702,
      "height": 378.2136309331634,
      "angle": 6.281801226519672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59LvyvrMjMTKgM9AFTlEy",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529173488,
      "version": 481,
      "versionNonce": 1925102064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127803,
      "link": null,
      "locked": false
    },
    {
      "id": "WDQpp9G3AlolNsjSzDFpy",
      "type": "text",
      "x": -1174.7740184623399,
      "y": 647.5273700716284,
      "width": 22.50355619252817,
      "height": 286.73407932372265,
      "angle": 6.281801226519672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "59LvyvrMjMTKgM9AFTlEy",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1723102704,
      "version": 493,
      "versionNonce": 689315088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127803,
      "link": null,
      "locked": false,
      "text": "S\nI\nD\nE\n\nN\nA\nV",
      "fontSize": 31.16674775257856,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 278.99999999999994,
      "containerId": null,
      "originalText": "S\nI\nD\nE\n\nN\nA\nV",
      "lineHeight": 1.15
    },
    {
      "id": "RvliqFI8Hhwh_C8-zGduM",
      "type": "rectangle",
      "x": -649.7499694824218,
      "y": 607.7638554573067,
      "width": 115.00006103515625,
      "height": 38.663177490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52crVhunTOOwBM_AmzUBH",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18638832,
      "version": 211,
      "versionNonce": 816970736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127803,
      "link": null,
      "locked": false
    },
    {
      "id": "rJst0R-NuPjZqmruCXn9o",
      "type": "text",
      "x": -617.4261779785155,
      "y": 618.204834461213,
      "width": 45.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52crVhunTOOwBM_AmzUBH",
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 388097808,
      "version": 187,
      "versionNonce": 1752169232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127803,
      "link": null,
      "locked": false,
      "text": "+ New",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "+ New",
      "lineHeight": 1.15
    },
    {
      "id": "6REaRQ1xvLIG3L5tmL9rY",
      "type": "rectangle",
      "x": -1216.9722290039062,
      "y": 593.6666417121895,
      "width": 711.1112365722657,
      "height": 379.218719482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "im2ChDr9xxq6pdHRyIW2f",
        "HKSaFzT0CaewNPbDFZGIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495467504,
      "version": 328,
      "versionNonce": 317521392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379127803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1174948336,
      "isDeleted": false,
      "id": "F1kKLMx-LjFSRq0csMmen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1308.600857270932,
      "y": 1065.0046905375566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.2221679687501,
      "height": 689.6181335449219,
      "seed": 282453264,
      "groupIds": [
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 71928816,
      "isDeleted": false,
      "id": "yGaRkYG5uhKPn2gKWD0O6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.4279565412228,
      "y": 1074.6981872522542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.591796875,
      "height": 32.199999999999996,
      "seed": 1425457936,
      "groupIds": [
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ManageLink modal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManageLink modal",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 756190704,
      "isDeleted": false,
      "id": "-ZOzeu6yuwMDxE7UegNM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1081.378704560971,
      "y": 1456.0621948206137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.8888549804689,
      "height": 239.2187500000001,
      "seed": 1232264464,
      "groupIds": [
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 426463216,
      "isDeleted": false,
      "id": "UKK9oIe4D-IL3NI1f_94m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1079.7120785844086,
      "y": 1457.833007808895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 544.4443969726564,
      "height": 46.21527099609375,
      "seed": 1597291280,
      "groupIds": [
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1096536560,
      "isDeleted": false,
      "id": "ENFEo8wP7hdsN-1O8QC9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1060.8231625687836,
      "y": 1471.3920593225669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.199981689453125,
      "height": 20,
      "seed": 1560992016,
      "groupIds": [
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1542198256,
      "isDeleted": false,
      "id": "zYJmggeXdN7sTlsJZNMQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -954.1563534867523,
      "y": 1469.829589840145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55.87196350097656,
      "height": 20,
      "seed": 913127184,
      "groupIds": [
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Original",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 2133071344,
      "isDeleted": false,
      "id": "tDa19GN5P49QIBcFB6CFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -777.3582196366547,
      "y": 1472.1491394006919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.49595642089844,
      "height": 20,
      "seed": 802411792,
      "groupIds": [
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shortened",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortened",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1074518000,
      "isDeleted": false,
      "id": "-ImqU4TUB3dZQVD4T-ZwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1079.6009030472992,
      "y": 1503.3885803186606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 1052160784,
      "groupIds": [
        "LPpKemLv9-xGXSi9HJod0",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1386961392,
      "isDeleted": false,
      "id": "3pt3wbApP6IVKG_x9w44t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1056.2675595414398,
      "y": 1519.72192382452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1770901776,
      "groupIds": [
        "LPpKemLv9-xGXSi9HJod0",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 705338352,
      "isDeleted": false,
      "id": "z5_KxWPYaGnHUoDpJbxb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1010.7120175492523,
      "y": 1516.3886108362387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95184326171875,
      "height": 20,
      "seed": 668020496,
      "groupIds": [
        "LPpKemLv9-xGXSi9HJod0",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somereallylongurl....com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 405904880,
      "isDeleted": false,
      "id": "S_nE_RO9vGls13cZ5SkqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -806.3546261918304,
      "y": 1518.6004638635825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.51988220214844,
      "height": 20,
      "seed": 1106824464,
      "groupIds": [
        "LPpKemLv9-xGXSi9HJod0",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/g29d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/g29d",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1297,
      "versionNonce": 1848139760,
      "isDeleted": false,
      "id": "mqGax7S7dEugF7ZLQFInI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -607.1563534867523,
      "y": 1506.0518188440512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 830253840,
      "groupIds": [
        "LPpKemLv9-xGXSi9HJod0",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n3ClmT1UoQFCAsHGfuD_L"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 469164528,
      "isDeleted": false,
      "id": "n3ClmT1UoQFCAsHGfuD_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -594.3900151428809,
      "y": 1517.2025764391337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 13945104,
      "groupIds": [
        "LPpKemLv9-xGXSi9HJod0",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqGax7S7dEugF7ZLQFInI",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1352999920,
      "isDeleted": false,
      "id": "dP0YbcZKi5bgweV2i7ZT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1080.767590059018,
      "y": 1548.2775268518637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 729360144,
      "groupIds": [
        "bIlKOJBFcHf-1NPJSRqnq",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 440083952,
      "isDeleted": false,
      "id": "Cm6KeR3_Bvml3oCupcXgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1057.4342465531586,
      "y": 1564.6108703577231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 2111948048,
      "groupIds": [
        "bIlKOJBFcHf-1NPJSRqnq",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 96528368,
      "isDeleted": false,
      "id": "_EAi2hClB_wdSjKet2MRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1011.8787045609711,
      "y": 1561.2775573694419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95184326171875,
      "height": 20,
      "seed": 1971757840,
      "groupIds": [
        "bIlKOJBFcHf-1NPJSRqnq",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somereallylongurl....com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1061054960,
      "isDeleted": false,
      "id": "PLDcSRMgBNreGbGu_eYuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -806.9657712113617,
      "y": 1563.263671871395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.80787658691406,
      "height": 20,
      "seed": 551534864,
      "groupIds": [
        "bIlKOJBFcHf-1NPJSRqnq",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/g55e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/g55e",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1418,
      "versionNonce": 834382832,
      "isDeleted": false,
      "id": "RWhcibqBuRCgtZLgQiN0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -608.3230404984711,
      "y": 1550.9407653772544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 2137333520,
      "groupIds": [
        "bIlKOJBFcHf-1NPJSRqnq",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4adfy5KlR18xZxwkbFBB"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 658550256,
      "isDeleted": false,
      "id": "r4adfy5KlR18xZxwkbFBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -595.5567021545996,
      "y": 1562.0915229723369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 1636744464,
      "groupIds": [
        "bIlKOJBFcHf-1NPJSRqnq",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWhcibqBuRCgtZLgQiN0T",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1758818288,
      "isDeleted": false,
      "id": "YnIgK8wK62W4ED1dg9iAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1078.1009030472992,
      "y": 1595.0552368128012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 1221892880,
      "groupIds": [
        "SgAhhlicUtr-J0qqCBPOe",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1585574384,
      "isDeleted": false,
      "id": "VR5Vp5BRmIfo26ESXsgiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1054.7675595414398,
      "y": 1611.3885803186606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1202632976,
      "groupIds": [
        "SgAhhlicUtr-J0qqCBPOe",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 793654256,
      "isDeleted": false,
      "id": "A9QRKy6o4c_MC5k4fKLNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1009.2120175492523,
      "y": 1608.0552673303794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95184326171875,
      "height": 20,
      "seed": 1637160720,
      "groupIds": [
        "SgAhhlicUtr-J0qqCBPOe",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somereallylongurl....com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1631729136,
      "isDeleted": false,
      "id": "0CFuS6ABeGr5sd9JJAZav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -804.8546261918304,
      "y": 1610.2671203577231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.79989624023438,
      "height": 20,
      "seed": 1795142928,
      "groupIds": [
        "SgAhhlicUtr-J0qqCBPOe",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/yw23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/yw23",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1378,
      "versionNonce": 2036725744,
      "isDeleted": false,
      "id": "oJ3k2k9S-HY2G8sZgirmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -605.6563534867523,
      "y": 1597.7184753381919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 1768330000,
      "groupIds": [
        "SgAhhlicUtr-J0qqCBPOe",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwCJfdi7c3CfkGQQlcJMM"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 465664496,
      "isDeleted": false,
      "id": "VwCJfdi7c3CfkGQQlcJMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -592.8900151428809,
      "y": 1608.8692329332744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 1933685008,
      "groupIds": [
        "SgAhhlicUtr-J0qqCBPOe",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJ3k2k9S-HY2G8sZgirmT",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 727497712,
      "isDeleted": false,
      "id": "tD3LuWGCrxlUWFjgc8ahn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1079.5453305375336,
      "y": 1640.8260803186608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2222290039064,
      "height": 46.21527099609375,
      "seed": 269029136,
      "groupIds": [
        "BU6inMpbUZt9l6PDuzGyn",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1782562288,
      "isDeleted": false,
      "id": "G6OX7GrRIVk31IcCRA6o8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1056.2119870316742,
      "y": 1657.1594238245202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 406105360,
      "groupIds": [
        "BU6inMpbUZt9l6PDuzGyn",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 426934256,
      "isDeleted": false,
      "id": "pxtUkwexfK7SL3qsF1r1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1010.6564450394867,
      "y": 1653.826110836239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95184326171875,
      "height": 20,
      "seed": 356289296,
      "groupIds": [
        "BU6inMpbUZt9l6PDuzGyn",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somereallylongurl....com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somereallylongurl....com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 419234288,
      "isDeleted": false,
      "id": "pkIL4BgcK9K0Coxd4yyFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -806.2990536820648,
      "y": 1656.0379638635827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.535888671875,
      "height": 20,
      "seed": 563652880,
      "groupIds": [
        "BU6inMpbUZt9l6PDuzGyn",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shortest.com/hzr1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortest.com/hzr1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1370,
      "versionNonce": 132596720,
      "isDeleted": false,
      "id": "wLcTtHT55asBUCQNQeWV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -607.1007809769867,
      "y": 1643.4893188440515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.00000000000004,
      "height": 42,
      "seed": 1220609808,
      "groupIds": [
        "BU6inMpbUZt9l6PDuzGyn",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NN70Gh_9LnlHufD03Jwm"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 1681475056,
      "isDeleted": false,
      "id": "5NN70Gh_9LnlHufD03Jwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -594.3344426331153,
      "y": 1654.640076439134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 1731044624,
      "groupIds": [
        "BU6inMpbUZt9l6PDuzGyn",
        "PkR7tj12ScQcnZCcoh1pJ",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLcTtHT55asBUCQNQeWV9",
      "originalText": "pen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 721094640,
      "isDeleted": false,
      "id": "11F9X2fEcV1Z7UYtKpdSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.281801226519672,
      "x": -1218.9054729239847,
      "y": 1327.6323144175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.23144717923702,
      "height": 378.2136309331634,
      "seed": 173441808,
      "groupIds": [
        "mpWcGRnCLUus8uYV5yRm3",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 2016709104,
      "isDeleted": false,
      "id": "htOAmCg76KI8SfkMnSBwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.281801226519672,
      "x": -1175.847089478389,
      "y": 1380.3915259168439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.50355619252817,
      "height": 286.73407932372265,
      "seed": 1353949456,
      "groupIds": [
        "mpWcGRnCLUus8uYV5yRm3",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 31.16674775257856,
      "fontFamily": 2,
      "text": "S\nI\nD\nE\n\nN\nA\nV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S\nI\nD\nE\n\nN\nA\nV",
      "lineHeight": 1.15,
      "baseline": 279
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 653118448,
      "isDeleted": false,
      "id": "u8L1mrFZMK0CZWBd1PJr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -650.8230404984711,
      "y": 1340.628011302522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.00006103515625,
      "height": 38.663177490234375,
      "seed": 1237122832,
      "groupIds": [
        "et4BAdLmHA-NaTncXLtE-",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1898892784,
      "isDeleted": false,
      "id": "U3ZNu0Qh0pXYh74wFzD8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -618.4992489945648,
      "y": 1351.0689903064283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.796875,
      "height": 18.4,
      "seed": 1441438992,
      "groupIds": [
        "et4BAdLmHA-NaTncXLtE-",
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "+ New",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ New",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 268406768,
      "isDeleted": false,
      "id": "sDjFiD-8RZRsBoKcCNNob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1218.0453000199554,
      "y": 1326.5307975574049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.1112365722657,
      "height": 379.218719482422,
      "seed": 112491280,
      "groupIds": [
        "7SBIQUzU9lSskQucyhUpl",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "id": "nee66E7O8-9b0w-ofwGx7",
      "type": "text",
      "x": -1293.0995144974945,
      "y": 1142.5557732188415,
      "width": 363.2797546386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2094808048,
      "version": 193,
      "versionNonce": 1533546992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "text": "- modal should allow CRUD operations for link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- modal should allow CRUD operations for link",
      "lineHeight": 1.25
    },
    {
      "id": "koU_VCriZ8HErbxP1jCol",
      "type": "rectangle",
      "x": -854.5688526544544,
      "y": 1357.8887709975318,
      "width": 302.0833587646483,
      "height": 310.2864837646483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 886849296,
      "version": 575,
      "versionNonce": 1785746416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "id": "zg17YpeMVFX_A9uFyPdks",
      "type": "text",
      "x": -841.5639462601896,
      "y": 1370.350707254634,
      "width": 79.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 388524016,
      "version": 383,
      "versionNonce": 857757168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "text": "Edit link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit link",
      "lineHeight": 1.25
    },
    {
      "id": "l0u3XAozgrj7FPaWrlNYJ",
      "type": "rectangle",
      "x": -810.3139462601896,
      "y": 1475.6443036957294,
      "width": 202.08335876464847,
      "height": 32.074737548828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996174320,
      "version": 339,
      "versionNonce": 713037808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzgYEwILUdnzO7YxadZa2"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "id": "nzgYEwILUdnzO7YxadZa2",
      "type": "text",
      "x": -788.672207368588,
      "y": 1481.6816724701434,
      "width": 158.7998809814453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 916939760,
      "version": 238,
      "versionNonce": 1687656944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "text": "somereallylongurl.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "l0u3XAozgrj7FPaWrlNYJ",
      "originalText": "somereallylongurl.com",
      "lineHeight": 1.25
    },
    {
      "id": "pTyIkmTTic-HnO2QlPI-1",
      "type": "rectangle",
      "x": -806.8417325150724,
      "y": 1605.6572355194598,
      "width": 95.83335876464844,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291141392,
      "version": 231,
      "versionNonce": 879680496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zb6KxedxA0CBa9oH1Wlz8"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "id": "Zb6KxedxA0CBa9oH1Wlz8",
      "type": "text",
      "x": -777.6850476395841,
      "y": 1610.6572355194598,
      "width": 37.519989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1779539440,
      "version": 175,
      "versionNonce": 1275977200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pTyIkmTTic-HnO2QlPI-1",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1551671280,
      "isDeleted": false,
      "id": "y0OqdPpuGCF9bekPL4xTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.3517707175315,
      "y": 1606.352543857972,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 95.83335876464844,
      "height": 30,
      "seed": 1154068464,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UAqt6_EZlkcXA1ekjRPz"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 901980656,
      "isDeleted": false,
      "id": "9UAqt6_EZlkcXA1ekjRPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.4270804709495,
      "y": 1611.352543857972,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 51.983978271484375,
      "height": 20,
      "seed": 837693936,
      "groupIds": [
        "GkZQwV6uys0dHeRD3mlj1",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0OqdPpuGCF9bekPL4xTL",
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1726571504,
      "isDeleted": false,
      "id": "cfaIQjGDLKlSbJKY9K6ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -1193.148531045419,
      "y": 1361.2198629072293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 302.0833587646483,
      "height": 310.2864837646483,
      "seed": 836884752,
      "groupIds": [
        "N1a7JibEXsx_QpuordrTQ",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1576494576,
      "isDeleted": false,
      "id": "YTMsbXMu43PCVgfz64Zrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.6283991539951,
      "y": 1374.1868650823003,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 106.71990966796875,
      "height": 25,
      "seed": 1482962704,
      "groupIds": [
        "N1a7JibEXsx_QpuordrTQ",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 133507056,
      "isDeleted": false,
      "id": "ckGvVfzzbcIuAOV-AoWIp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1147.3783991539951,
      "y": 1478.7702619939214,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 202.08335876464847,
      "height": 32.074737548828125,
      "seed": 2062210320,
      "groupIds": [
        "N1a7JibEXsx_QpuordrTQ",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_S9ZGUdh7SYuLoUnaPCK"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1894427120,
      "isDeleted": false,
      "id": "0_S9ZGUdh7SYuLoUnaPCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1112.432667037296,
      "y": 1484.8076307683355,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 132.19189453125,
      "height": 20,
      "seed": 250458896,
      "groupIds": [
        "N1a7JibEXsx_QpuordrTQ",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Paste your link...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckGvVfzzbcIuAOV-AoWIp",
      "originalText": "Paste your link...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1675619312,
      "isDeleted": false,
      "id": "ktDmPsZabR8LMVrRIy8kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.4617717902702,
      "y": 1608.3728156216291,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 201.89392783425075,
      "height": 31.309980912642004,
      "seed": 451203344,
      "groupIds": [
        "N1a7JibEXsx_QpuordrTQ",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lqQndDQwc3KJfLuRYyeQ"
        }
      ],
      "updated": 1721379307241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 182250992,
      "isDeleted": false,
      "id": "8lqQndDQwc3KJfLuRYyeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1067.2748023799807,
      "y": 1614.0278060779501,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 37.519989013671875,
      "height": 20,
      "seed": 373829392,
      "groupIds": [
        "N1a7JibEXsx_QpuordrTQ",
        "vxP8GRUwuq8g9WISxSD-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379307241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktDmPsZabR8LMVrRIy8kr",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1564482544,
      "isDeleted": false,
      "id": "GHkgL7ICc9d4QX0q_jjmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2287.0317819673546,
      "y": 328.532538938852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.2221679687501,
      "height": 689.6181335449219,
      "seed": 1055530480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721379362371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 726915856,
      "isDeleted": false,
      "id": "AutEhBrcMVLskrqlI7nTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1911.9701025511222,
      "y": 337.4013743986668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.833984375,
      "height": 32.199999999999996,
      "seed": 701554672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721379362371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SideNav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SideNav",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "KXgO_ve0IYSjqVASLpB4_",
      "type": "text",
      "x": -2256.2752335436294,
      "y": 408.26257098417193,
      "width": 349.0077819824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100379408,
      "version": 62,
      "versionNonce": 953447184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379571509,
      "link": null,
      "locked": false,
      "text": "- hamburger icon that opens/closes side nav",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- hamburger icon that opens/closes side nav",
      "lineHeight": 1.25
    },
    {
      "id": "iemvdyBmb4dFgPOARwEv1",
      "type": "text",
      "x": -2256.714608410916,
      "y": 433.88976785342584,
      "width": 404.927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107511568,
      "version": 87,
      "versionNonce": 755465200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721379564763,
      "link": null,
      "locked": false,
      "text": "- shows navigation links, same as the usual header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- shows navigation links, same as the usual header",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}